--- command='srssl/src/srssl ../srssl/ue.conf.example --rf.device_args type=n3xx,addr=192.168.11.9 --log.all_level debug --rf.continuous_tx no --rf.dl_freq 2350000000 --rf.ul_freq 2350000000 --expert.phy.sidelink_id 3 --rf.tx_gain 30 --rf.burst_preamble_us 10' version=18.6.0 signal=11 date='12/03/2019 16:45:30' ---
	srssl/src/srssl() [0x5d2300]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f434095e4b0]
	srssl/src/srssl(_ZN6srslte3rlc11tcp_process10run_threadEv+0x2c) [0x648e3e]
	srssl/src/srssl(_ZN6thread21thread_function_entryEPv+0x1f) [0x4ff5b4]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f43425776ba]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f4340a3041d]

--- command='srssl/src/srssl ../srssl/ue.conf.example --rf.device_args type=n3xx,addr=192.168.11.9 --log.all_level debug --rf.continuous_tx no --rf.dl_freq 2350000000 --rf.ul_freq 2350000000 --expert.phy.sidelink_id 3 --rf.tx_gain 30 --rf.burst_preamble_us 10' version=18.6.0 signal=6 date='12/03/2019 16:45:30' ---
	srssl/src/srssl() [0x5d2300]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f434095e4b0]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38) [0x7f434095e428]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7f434096002a]
	/lib/x86_64-linux-gnu/libc.so.6(+0x777ea) [0x7f43409a07ea]
	/lib/x86_64-linux-gnu/libc.so.6(cfree+0x1a8) [0x7f43409ad698]
	/usr/local/lib/libuhd.so.3.13.1(+0x73b8d0) [0x7f433fcfb8d0]
	/lib/x86_64-linux-gnu/libc.so.6(+0x39ff8) [0x7f4340962ff8]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3a045) [0x7f4340963045]
	srssl/src/srssl(srslte_debug_handle_crash+0) [0x5d2519]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f434095e4b0]
	srssl/src/srssl(_ZN6srslte3rlc11tcp_process10run_threadEv+0x2c) [0x648e3e]
	srssl/src/srssl(_ZN6thread21thread_function_entryEPv+0x1f) [0x4ff5b4]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f43425776ba]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f4340a3041d]

